@import url("https://fonts.googleapis.com/css2?family=Space+Mono&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Space Mono', monospace;
  font-size: 24px;
}

body {
  background-color: #c5e4e7;
}

main {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.title {
  text-align: center;
  margin-bottom: 2rem;
}

.calculator {
  background-color: #fff;
  border-radius: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding: 1rem;
  min-width: 850px;
}

.left-panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem 1rem 0.5rem 0.5rem;
}

.left-panel input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.left-panel label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.left-panel label h3 {
  visibility: hidden;
  font-size: 0.6rem;
  color: #b67e6a;
  font-weight: 700;
}

.left-panel input {
  outline: 0;
  border: 0;
  border-radius: 0.1rem;
  text-align: end;
  padding: 0.25rem 0.5rem;
  color: #00494d;
  font-weight: 600;
}

.left-panel inputinput:focus {
  outline: 2px solid #26c0ab;
}

.left-panel .bill-input:focus,
.left-panel .people-input:focus {
  outline: 2px solid #26c0ab;
}

.left-panel .bill-input {
  background: url("../images/icon-dollar.svg");
  background-repeat: no-repeat;
  background-position: center left 0.5rem;
}

.left-panel .people-input {
  background: url("../images/icon-person.svg");
  background-repeat: no-repeat;
  background-position: center left 0.5rem;
}

.left-panel .error,
.left-panel .error:focus {
  outline: 2px solid #b67e6a;
  color: #b67e6a;
}

.left-panel h2 {
  font-size: 0.7rem;
  color: #5e7a7d;
  text-align: left;
}

.left-panel .select-tip {
  padding: 1rem 0;
}

.left-panel .select-tip .grid-buttons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100px 100px 100px;
      grid-template-columns: 100px 100px 100px;
  gap: 0.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.left-panel .select-tip .grid-buttons button {
  background-color: #00494d;
  border: none;
  color: #fff;
  border-radius: 0.2rem;
  padding: 0.25rem;
  width: 4.5rem;
  cursor: pointer;
  text-align: center;
  -webkit-transition: all 100ms ease-in-out;
  transition: all 100ms ease-in-out;
}

.left-panel .select-tip .grid-buttons button:hover {
  background-color: rgba(38, 192, 171, 0.75);
  color: #00494d;
}

.left-panel .select-tip .grid-buttons button:active {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

.left-panel .select-tip .grid-buttons .selected {
  background-color: #26c0ab;
  color: #00494d;
}

.left-panel .select-tip .grid-buttons .custom {
  background-color: #c5e4e7;
  color: #5e7a7d;
  font-weight: 700;
  font-size: 0.8rem;
  letter-spacing: 0.05rem;
  text-align: center;
}

.right-panel {
  background-color: #00494d;
  border-radius: 0.5rem;
  padding: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}

.right-panel .tip-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.right-panel .total-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.right-panel h1 {
  font-size: 2rem;
  color: #26c0ab;
}

.right-panel h2 {
  color: #fff;
  font-size: 0.7rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.right-panel p {
  color: rgba(245, 250, 250, 0.7);
  font-size: 0.6rem;
}

.right-panel .reset {
  cursor: pointer;
  margin-top: 2rem;
  outline: 0;
  border: 0;
  background: #26c0ab;
  color: #00494d;
  font-weight: 700;
  opacity: 0.8;
  border-radius: 0.2rem;
  padding: 0.5rem 0;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.right-panel .reset:hover {
  background-color: #f4fafa;
}

@media only screen and (max-width: 900px) {
  * {
    font-size: 20px;
  }
  .calculator {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    min-width: unset;
  }
}

@media only screen and (max-width: 900px) {
  .left-panel .select-tip .grid-buttons {
    -ms-grid-columns: 100px 100px;
        grid-template-columns: 100px 100px;
  }
  .left-panel .select-tip .grid-buttons .custom {
    width: 100%;
  }
}
/*# sourceMappingURL=styles.css.map */